# F_Diesel_Gas

./: README.md  build.gradle  settings.gradle
src/main/java/com/flikendo/F_Diesel_Gas/: FDieselGasApplication.java
src/main/java/com/flikendo/F_Diesel_Gas/Cassandra/: FuelStationTable.java  GasStation.java
src/main/java/com/flikendo/F_Diesel_Gas/Commons/: Constants.java  Utils.java
src/main/java/com/flikendo/F_Diesel_Gas/Connection/: KafkaProducer.java  KafkaProtoProducer.java  WebConnection.java
src/main/java/com/flikendo/F_Diesel_Gas/Doc/: F_Diesel_Gasoline.mdj
src/main/java/com/flikendo/F_Diesel_Gas/Station/: Fuel.java  FuelStation.java
src/main/java/com/flikendo/F_Diesel_Gas/Storage/: CassandraDB.java  Connection.java
src/main/resources/: application.properties
src/test/java/com/flikendo/F_Diesel_Gas/: FDieselGasApplicationTests.java
