plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.9.1"
}

group = 'com.flikendo'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.9'
//	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.7.5'

    // Own libraries
    implementation group: 'com.flikendo', name: 'F_APIRest_Internet', version: '1.0'

    // Own proto libraries
    protobuf group: 'com.flikendo', name: 'F_Diesel_Gas_msg_lib', version: '1.0'
}


protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
