# URLs properties to get the data from this websites
url=https://www.dieselogasolina.com/
url1=https://www.dieselogasolina.com/Buscador/Busqueda

# Info from Cassandra database
spring.data.cassandra.keyspace-name=bezkoder
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042