syntax = "proto3";

//the java package must be commontypes.protobuffers
option java_package = "com.flikendo.proto";

option java_outer_classname = "FuelStationTub";

// Types of fuels
enum TypeFuel {
  TYPE_GAS_95 = 0;
  TYPE_GAS_98 = 1;
  TYPE_DIESEL = 2;
  TYPE_DIESEL_PLUS = 3;
}

// Message to send to the database and to send to Telegram
message FuelStation {
  TypeFuel type = 1;
  float price = 2;
  string location = 3;
  string date = 4;
  string address = 5;
  string business = 6;
}